commit 8636f1412f91c1ee287c3ea698771044ad4969c8
Author: Waldow <dwaldow@me.com>
Date:   Thu Sep 3 04:58:12 2020 +0000

    Refactored HTML for blog child pages

commit 72d7fc1d9a98c5669ed471f6d988b4cc7c890f8c
Author: Waldow <dwaldow@me.com>
Date:   Thu Sep 3 04:21:53 2020 +0000

    fixed contact main page HTML

commit 781770aa4df2a1af0040e5cbe34f9a1c27f2ca2b
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 22:53:56 2020 +0000

    updated blog individual pages

commit f3af99af20476f578477b362d206b30715d61476
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 07:13:56 2020 +0000

    finished CSS for individual project pages optimised for mobile L

commit 15e01675a20f317e7d799acb80aed5d8b9e5ffac
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 05:51:27 2020 +0000

    refactored individual project page HTML, almost finished CSS for individual project pages

commit 3e2c490ae119139d3f4290e72730397763efc74b
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 05:17:10 2020 +0000

    added new contact resume icon, refactored contact HTML, finished contact main page CSS draft 1

commit e863338ebbf23a3e37a1fa3f526de37c66979861
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 02:40:50 2020 +0000

    refactored contact main page HTML + added resume icon

commit 61f0202bb9802e358e79cd2f38a76680c13cf034
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 01:59:48 2020 +0000

    finalised CSS for blog main page + made small fix to title alignment in projects main page

commit a9b6614eada25adf3ca6fba9da6284401ce0e824
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 01:41:27 2020 +0000

    added 4th div to blog-tiles and fixed resulting CSS

commit 9db666fd0610b2e91c29437fc595d51da034bf87
Author: Waldow <dwaldow@me.com>
Date:   Tue Sep 1 01:01:58 2020 +0000

    built blog CSS, ran into major issue with page layout, refactored blog mainpage tile layout for slightly modified view

commit 3982cae23b6ad85300e75785169ba7a0e35bb8f1
Author: Waldow <dwaldow@me.com>
Date:   Mon Aug 31 23:31:17 2020 +0000

    fixed nav and footer on blog page and refactored blog post links in HTML

commit 9a82a9ab77893357450b91797a24729cf1faca0d
Author: Waldow <dwaldow@me.com>
Date:   Mon Aug 31 09:27:14 2020 +0000

    CSS first mobile draft for projects page

commit 6d3ddb2c6c6e231392ac28771c887811bbf461d9
Author: Waldow <dwaldow@me.com>
Date:   Mon Aug 31 08:32:04 2020 +0000

    first CSS draft complete for homepage

commit ef06d8747bd9d7386e1638eb7f3f7904216aa8c6
Author: Waldow <dwaldow@me.com>
Date:   Mon Aug 31 03:26:37 2020 +0000

    added logo to nav, fixed CSS for nav, headings, hr, and home image nav

commit d561d48ada9a6da68012e1fb3904034277dffabf
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 13:27:11 2020 +0000

    added contact page image + changed homepage heading colour to green

commit cd656710e4baa7e1f7327f71279e4d2191462729
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 13:04:46 2020 +0000

    added CSS for navbar - debugging mostly unsuccessful | finished for the night

commit 4a6906e0d5c6bf87803ca05745a5c693db13d6cb
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 11:01:33 2020 +0000

    refactored nav bar across all pages

commit 4f4ba4c14a72f14a758285bad2fa86dcbc86d32b
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 10:10:39 2020 +0000

    built structure and link for contact page

commit 801eb4e6cdb9543f2cacd3303c1242c3fddad6ac
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 10:01:58 2020 +0000

    refactored footer from below body to inside the body at the bottom of the page

commit 23b49ab0aa72c51d90c757d9429739e69f4aa572
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 09:04:30 2020 +0000

    build structure for all blog post pages and linked all blogs to each other with blog nav buttons

commit 4dda3f210c1f7648976bfdafdcec9a419a661f15
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 08:50:23 2020 +0000

    built Blogs page structure and linked to all blog.html files

commit 429c632498638e834cdb1752fa69900e8d4f0ae4
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 08:35:41 2020 +0000

    updated alt text for all images on home, projects, motorbikes and drumming

commit 8b5659e1c7792a0b19f13d8af52497917a120a74
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 08:23:18 2020 +0000

    built structure for both project child pages, linked to each other and linked to 2 external sites

commit 70acd39f3a08d5e328e43194a5d8f350d00e3931
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 07:41:05 2020 +0000

    built projects page structure and linked to pages for projects 1&2

commit a0cd52a483680bff5c502954bf6b9dc69097d72f
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 06:57:33 2020 +0000

    added home hr line under headings and home navigation images and linked them to relevant pages

commit 206b20589bcce175ad3458f8b1096ed2d6680619
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 06:03:46 2020 +0000

    added tab icon to blog, projects and contact main pages + updated default device viewport

commit d4e7073cce4dca6b4ae4767fd5e78db775ea35e0
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 06:00:55 2020 +0000

    added tab icon

commit b2f5080e4bd71c65d7612c4ef80a573abf8d118a
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 05:54:11 2020 +0000

    fixed footer social links by adding blank target new tabs

commit 6f84fd927297243c97de35a8ae1f00036fdc17ce
Author: Waldow <dwaldow@me.com>
Date:   Sun Aug 30 05:48:08 2020 +0000

    fixed footer social links

commit 98515b7b71b7a58544c26f5e2c6f5906b43844f6
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 13:06:15 2020 +0000

    added external link to Linkedin icon

commit 5635090a4e2b41833120a102b2d2670c4ae7e9a4
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 12:35:54 2020 +0000

    added coding gif to index.html + deleted oversized logo icons

commit 2dc54d0719f5ee08a9c3d90a5fed934c16e063c1
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 12:12:04 2020 +0000

    added footer to index.html with copyright text and social media icons + included external link to social icon library

commit cef3aad5c6d9150cf512b7662b4b6c77297dd308
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 11:46:23 2020 +0000

    added nav bar to projects.html, blog.html and contact.html

commit c40d436ea2579cede25e30a8be5f41c81f28e747
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 11:39:56 2020 +0000

    added nav bar to index.html

commit 89d2fa22cb9be189419a08b370cb88e6faf5647b
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 11:32:35 2020 +0000

    add gitconfig file

commit e80d03af15d6e71a30df96c47e0c8aca59afaabd
Author: Waldow <dwaldow@me.com>
Date:   Thu Aug 27 11:31:54 2020 +0000

    initial commit
