@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

li, a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none; }

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 10%; }

.nav-links {
  list-style: none; }
  .nav-links li {
    display: inline-block;
    padding: 0px 5px; }
    .nav-links li a {
      transition: all 0.3s ease 0s; }
      .nav-links li a:hover {
        color: #00DDFA; }

body {
  background-color: gray; }

.home-banner {
  background-color: #000000; }

h1 {
  color: white; }

h2 {
  color: white; }

/*# sourceMappingURL=style.csssass.map */
