@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Roboto", sans-serif; }

li, a, p, h1, h2, h3 {
  font-weight: 500;
  font-size: 1em;
  color: #edf0f1;
  text-decoration: none; }

header {
  background-color: #215A71;
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  padding: 24px 12px; }

#logo {
  height: 16px;
  margin-bottom: 16px; }

#nav-spacer {
  height: 0px;
  width: 51.69px; }

nav {
  max-width: 100vw; }

.nav-links {
  list-style: none;
  display: flex; }
  .nav-links li {
    padding: 0px 5px; }
    .nav-links li a {
      transition: all 0.3s ease 0s; }
      .nav-links li a:hover {
        color: #3DFF5E; }

#home-banner-heading {
  color: #00DDFA;
  text-align: right;
  padding: 1px 5%; }

.home-image-nav {
  display: flex;
  flex-flow: wrap column;
  align-items: center;
  background-image: linear-gradient(#000000, #215A71); }
  .home-image-nav img {
    max-width: 90vw;
    padding-top: 12px; }
  .home-image-nav h3 {
    padding-top: 24px;
    color: #edf0f1; }

.home-banner {
  background-color: #000000; }

#hr-container-home-title {
  display: flex;
  justify-content: flex-end; }
  #hr-container-home-title hr {
    width: 80%;
    margin: 5px 5% 50px;
    border: 1px solid #edf0f1; }

h2 {
  font-size: 1em; }

footer {
  background-color: #215A71;
  display: flex;
  flex-flow: wrap column;
  align-items: center; }
  footer .footer-socials {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    padding: 32px; }
    footer .footer-socials li {
      padding: 0px 15px;
      font-size: 24px; }
  footer p {
    padding-bottom: 32px; }

/*# sourceMappingURL=style.cssgit.map */
